.projects {
    padding: 0 8rem;
    min-height: 80vh;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  @media (max-width: 770px) {
    .projects {
      padding: 0 2rem;
    }
  }
  
  .projects > h3 {
    font-weight: 100;
    font-size: 1.3rem;
    margin-top: 2rem;
    margin-bottom: -1.5rem;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 8rem;
  }
  
  @media (max-width: 770px) {
    .projects-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }