.galeries {
    padding: 0 8rem;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  @media (max-width: 770px) {
    .galeries {
      padding: 0 2rem;
    }
  }
  
  .galeries > h3 {
    font-weight: 100;
    font-size: 1.3rem;
    margin-top: 2rem;
    margin-bottom: -1.5rem;
  }
  
  .galeries-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 8rem;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 5rem;
  }
  
  @media (max-width: 770px) {
    .galeries-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }